<!DOCTYPE html>
<html lang="en">

<head>
	
	<meta charset="UTF-8">
	<meta name ="viewport" content=
	"width=device-width, initial-scale=1.0">
	<title>Pong</title>
	<button type="button" onclick="alert(top5scores[1])">Click Me!</button>

	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		height: 100vh;
		width: 100vw;
		background-image: linear-gradient(to top, #161616, #161616);
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.board {
		height: 85vh;
		width: 80vw;
		background-color: darkslategray;
		border-style: solid;
		border-width: 5px;
        border-color: white;
	}

	.ball {  
		height: 30px;
		width: 30px;
		border-width: 4px;
		border-color: #00000000;
		position: fixed;
		top: calc(50% - 15px);
		left: calc(50% - 15px);
	}

	.ball_color {
		height: 100%;
		width: 100%;
		box-shadow: inset 0 0 18px rgb(255, 255, 255), inset 6px 0 18px rgb(255, 255, 255),
		inset -6px 0 18px rgb(255, 255, 255), inset 6px 0 30px rgb(255, 255, 255),
		inset -6px 0 30px rgb(255, 255, 255), 0 0 18px rgba(0, 0, 0, 0),
		-4px 0 18px rgba(0, 0, 0, 0), 4px 0 18px rgba(0, 0, 0, 0);
	}

	.paddle {
		height: 100px;
		width: 18px;
		border-radius: 0%;
		position: fixed;
	}

	.paddle_1 {
		top: calc(7.5vh + 55px);
		left: calc(10vw + 30px);
		box-shadow: inset 0 0 18px #fff,
		inset -6px 0 18px rgb(255, 255, 255),
		inset 6px 0 18px rgb(255, 255, 255), inset -6px 0 30px #ffffff,
		inset 6px 0 30px rgba(0, 0, 0, 0), 0 0 18px #00000000,
		4px 0 18px #00000000, -4px 0 18px rgba(0, 0, 0, 0);
	}

	.paddle_2 {
		top: calc(85vh + 7.5vh - 100px - 55px);
		right: calc(10vw + 30px);
		box-shadow: inset 0 0 18px #ffffff,
		inset 6px 0 18px #ffffff,
		inset -6px 0 18px rgb(255, 255, 255), inset 6px 0 30px rgb(255, 255, 255),
		inset -6px 0 30px rgba(0, 0, 0, 0),
		0 0 18px #00000000, -4px 0 18px #00000000, 4px 0 18px rgba(0, 0, 0, 0);
	}

	.score{
		height: 50px;
		width: 50px;
		color: darkgrey;
		position: fixed;
		left: 40vw;
		margin-top: -50px;
	}

	.player_1_score {
		height: 50px;
		width: 50px;
		color: white;
		position: fixed;
		left: 10vw;
		margin-top: -50px;
	}

	.player_2_score {
		height: 50px;
		width: 50px;
		color: white;	
		position: fixed;	
		left: 89vw;
		margin-top: -50px;
	}

	.message {
		position: fixed;
		/* color: #48426d; */
		height: 10vh;
		width: 30vw;
		color: #ffffff;
		left: 46vw;
		margin: -50px auto auto auto;
	}
	</style>
</head>
	
<body>
<div class="board">
	<div class='ball'>
		<div class="ball_color"></div>
	</div>
	<div class="paddle_1 paddle"></div>
	<div class="paddle_2 paddle"></div>
	<h1 class = "player_1_score">0</h1>
	<h1 class="player_2_score">0</h1>
	<h1 class="score"></h1>
	<h1 class="message">
		Press Enter
	</h1>
</div>
<script>
	let gameState = 'start';
	let paddle_1 = document.querySelector('.paddle_1');
	let paddle_2 = document.querySelector('.paddle_2');
	let board = document.querySelector('.board');
	let initial_ball = document.querySelector('.ball');
	let ball = document.querySelector('.ball');
	let score_1 = document.querySelector('.player_1_score');
	let score_2 = document.querySelector('.player_2_score');
	let score = document.querySelector('.score');
	let message = document.querySelector('.message');
	let paddle_1_coord = paddle_1.getBoundingClientRect();
	let paddle_2_coord = paddle_2.getBoundingClientRect();
	let initial_ball_coord = ball.getBoundingClientRect();
	let ball_coord = initial_ball_coord;
	let board_coord = board.getBoundingClientRect();
	let paddle_common = document.querySelector('.paddle').getBoundingClientRect();
	let dx = Math.floor(Math.random() * 4) + 3;
	let dy = Math.floor(Math.random() * 4) + 3;
	let dxd = Math.floor(Math.random() * 2);
	let dyd = Math.floor(Math.random() * 2);

	var top5scores = [
	{name: 'Dylan', score: '15'},
	{name: 'Dylan', score: '14'},
	{name: 'Dylan', score: '14'},
	{name: 'Dylan', score: '12'},
	{name: 'Dylan', score: '10'}
	];

	document.addEventListener('keydown', (e) => {
	if (gameState == 'start' ){
		if (e.key == 'Enter') {
			if (score != 0) {
			score.innerHTML = 0;
			}
			score.style.height = 50;
			score.style.width = 50;
			r = 1;
			l = 1;	
			gameState = gameState == 'start' ? 'play' : 'start';
			if (gameState == 'play') {
			message.innerHTML = '';
			score.style.left = 49 + 'vw';
			message.style.left = 42 + 'vw';
			requestAnimationFrame(() => {
				dx = Math.floor(Math.random() * 4) + 3;
				dy = Math.floor(Math.random() * 4) + 3;
				dxd = Math.floor(Math.random() * 2);
				dyd = Math.floor(Math.random() * 2);
				moveBall(dx, dy, dxd, dyd);
			});
			}
		}
	}
	if (gameState == 'play') {
		if (e.key == 'w') {
		paddle_1.style.top =
			Math.max(
			board_coord.top,
			paddle_1_coord.top - window.innerHeight * 0.06
			) + 'px';
		paddle_1_coord = paddle_1.getBoundingClientRect();
		}
		if (e.key == 's') {
		paddle_1.style.top =
			Math.min(
			board_coord.bottom - paddle_common.height,
			paddle_1_coord.top + window.innerHeight * 0.06
			) + 'px';
		paddle_1_coord = paddle_1.getBoundingClientRect();
		}

		if (e.key == 'ArrowUp') {
		paddle_2.style.top =
			Math.max(
			board_coord.top,
			paddle_2_coord.top - window.innerHeight * 0.1
			) + 'px';
		paddle_2_coord = paddle_2.getBoundingClientRect();
		}
		if (e.key == 'ArrowDown') {
		paddle_2.style.top =
			Math.min(
			board_coord.bottom - paddle_common.height,
			paddle_2_coord.top + window.innerHeight * 0.1
			) + 'px';
		paddle_2_coord = paddle_2.getBoundingClientRect();
		}
	}
	});

	function moveBall(dx, dy, dxd, dyd) {
	if (ball_coord.top <= board_coord.top) {
		dyd = 1;
	}
	if (ball_coord.bottom >= board_coord.bottom) {
		dyd = 0;
	}
	if (
		ball_coord.left <= paddle_1_coord.right &&
		ball_coord.top >= paddle_1_coord.top &&
		ball_coord.bottom <= paddle_1_coord.bottom
	) {
		if (r == 1) {
			score.innerHTML = +score.innerHTML + 1;
			score.style.width = +score.style.height + 0.1;
			score.style.height = +score.style.height + 0.1;
		};
		dxd = 1;
		dx = Math.floor(Math.random() * 4) + 3;
		dy = Math.floor(Math.random() * 4) + 3;
		r = 0;
		l = 1;
	}
	if (
		ball_coord.right >= paddle_2_coord.left &&
		ball_coord.top >= paddle_2_coord.top &&
		ball_coord.bottom <= paddle_2_coord.bottom
	) {
		dxd = 0;
		dx = Math.floor(Math.random() * 4) + 3;
		dy = Math.floor(Math.random() * 4) + 3;
		if (l == 1) {
			score.innerHTML = +score.innerHTML + 1;
			score.style.width = +score.style.height + 0.1;
			score.style.height = +score.style.height + 0.1;
		};
		l = 0;
		r = 1;
		
}
	if (
		ball_coord.left <= board_coord.left ||
		ball_coord.right >= board_coord.right
	) {
		if (ball_coord.left <= board_coord.left) {
		score_2.innerHTML = +score_2.innerHTML + 1;
		} else {
		score_1.innerHTML = +score_1.innerHTML + 1;
		}
		score.style.left = 40 + 'vw';
		score = score.innerHTML;
		gameState = 'start';
		ball_coord = initial_ball_coord;
		ball.style = initial_ball.style;
		message.innerHTML = 'Press Enter';
		message.style.left = 46 + 'vw';
		return;
	}
	ball.style.top = ball_coord.top + dy * (dyd == 0 ? -1 : 1) + 'px';
	ball.style.left = ball_coord.left + dx * (dxd == 0 ? -1 : 1) + 'px';
	ball_coord = ball.getBoundingClientRect();
	requestAnimationFrame(() => {
		moveBall(dx, dy, dxd, dyd);
	});
	}
</script>